<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefWidget</class>
 <widget class="QWidget" name="PrefWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CADExchanger</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>The CADExchanger add-on adds a series of commercial CAD file formats supported by CADExchanger to FreeCAD's File-&gt;Open, File-&gt;Import and File-&gt;Export menus. You need the CADEXchanger GUI or CLI application installed on this computer and the path below correctly set:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CADExchanger homepage: &lt;a href=&quot;https://cadexchanger.com&quot;&gt;https://cadexchanger.com&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of supported file formats: &lt;a href=&quot;https://cadexchanger.com/formats&quot;&gt;https://cadexchanger.com/formats&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Location of the CADExchanger converter application (ExchangerConv):</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="Gui::PrefFileChooser" name="fileChooser">
        <property name="prefEntry" stdset="0">
         <cstring>ConverterPath</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/CADExchanger</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>FreeCAD needs to be restarted after any change of the path above to see the new file formats</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
